# MemeGen

./: (23) How to Access MySQL Database with Entity Framework Core - YouTube.html  .gitignore  README.md
MemeGenMgmt/: MemeGenMgmt.sln
MemeGenMgmt/Client/: index.html  package.json
MemeGenMgmt/Client/src/: main.js
MemeGenMgmt/Client/src/components/: HelloWorld.vue
MemeGenMgmt/Client/src/router/: index.js
MemeGenMgmt/DataQueryWriter/: DataQueryWriter.csproj  Program.cs
MemeGenMgmt/DataQueryWriter/Helper/: Template.cs
MemeGenMgmt/DataQueryWriter/Interfaces/: ITemplate.cs
MemeGenMgmt/DataQueryWriter/extension/: Startupconfig.cs
MemeGenMgmt/MGM.API/: MGM.API.csproj  Program.cs  Startup.cs  internalLog.txt  nlog.config
MemeGenMgmt/MGM.API/Controllers/: ValuesController.cs
MemeGenMgmt/MGM.API/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
MemeGenMgmt/MGM.API/Models/: MGMContext.cs  MemesSet.cs  MemesTag.cs  TagSet.cs  TemplateSet.cs  TemplateTag.cs  UsersSet.cs
MemeGenMgmt/MGM.API/Properties/: launchSettings.json
MemeGenMgmt/MGM.API/Services/: DatabaseServices.cs
MemeGenMgmt/MGM.API/wwwroot/: index.html  package-lock.json  package.json
MemeGenMgmt/MGM.API/wwwroot/src/: main.js
MemeGenMgmt/MGM.API/wwwroot/src/components/: HelloWorld.vue
MemeGenMgmt/MGM.API/wwwroot/static/js/: app.02ec2bc0aa32c95701c7.js  app.02ec2bc0aa32c95701c7.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.9c5edfee1fdb55f34fdc.js  vendor.9c5edfee1fdb55f34fdc.js.map
MemeGenMgmt/MGM.CQRS/: Class1.cs  DatabaseServices.cs  IdbMGMStore.cs  IdbMGMStoreCRUD.cs  IdbMgmStoreTagCRUD.cs  MGM.CQRS.csproj
MemeGenMgmt/MGM.CQRS.Test/: DatabaseTest.cs  MGM.CQRS.Test.csproj
MemeGenMgmt/MGM.CQRS/Interface/: IMeme.cs  IMemeTag.cs  ITag.cs  ITemplate.cs  ITemplateTag.cs  IUser.cs
MemeGenMgmt/MGM.CQRS/Models/: MGMContext.cs  Meme.cs  MemesSet.cs  MemesTag.cs  Memetag.cs  Tag.cs  TagSet.cs  Template.cs  TemplateSet.cs  TemplateTag.cs  User.cs  UsersSet.cs
MemeGenMgmt/MGM.CQRS/Store/: MemeStore.cs  MemeTagStore.cs  TagStore.cs  TemplateStore.cs  TemplateTagStore.cs  UserStore.cs  UserTagStore.cs
MemeGenMgmt/MemeGen/: .gitignore  MemeGen.csproj  MemeGenMgmt.sln  Program.cs  Startup.cs  appsettings.json  internalLog.txt  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.vendor.js
MemeGenMgmt/MemeGen/ClientApp/: app.js
MemeGenMgmt/MemeGen/ClientApp/components/: app-root.vue  appModal.vue  appNavigation.vue  appSampleDisplay.vue  appSearch.vue
MemeGenMgmt/MemeGen/ClientApp/components/agb/: appPrivacyPolicy.vue  appTermsOfUse.vue
MemeGenMgmt/MemeGen/ClientApp/components/api/: appApi.vue
MemeGenMgmt/MemeGen/ClientApp/components/create/: appCreateMeme.vue  appDragAbleText.vue  appMemeEdit.vue
MemeGenMgmt/MemeGen/ClientApp/components/creator/: appMemeCreator.vue
MemeGenMgmt/MemeGen/ClientApp/components/login/: appLogin.vue  appRegister.vue
MemeGenMgmt/MemeGen/ClientApp/components/nav/: appNavigation.vue
MemeGenMgmt/MemeGen/ClientApp/components/navmenu/: navmenu.vue.html
MemeGenMgmt/MemeGen/ClientApp/components/profile/: appProfile.vue
MemeGenMgmt/MemeGen/ClientApp/components/template/: appTemplateList.vue
MemeGenMgmt/MemeGen/ClientApp/router/: index.js
MemeGenMgmt/MemeGen/ClientApp/store/: index.js  login.js  meme.js
MemeGenMgmt/MemeGen/Controllers/: HomeController.cs  MemeController.cs  MemeTagController.cs  SampleDataController.cs  TagController.cs  TemplateController.cs  TemplateTagController.cs  UserController.cs  WeatherController.cs
MemeGenMgmt/MemeGen/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
MemeGenMgmt/MemeGen/Models/: WeatherForecast.cs
MemeGenMgmt/MemeGen/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
MemeGenMgmt/MemeGen/Views/: _ViewImports.cshtml
MemeGenMgmt/MemeGen/Views/Shared/: _Layout.cshtml
MemeGenMgmt/MemeGen/wwwroot/: lazyLoad.json
documentation/: MGMDB.sql  MGMGDB.sql
